<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BOMBEROS</title>
</head>
<body>
    <head class="conteiner">
        <nav>
            <h1>BOMBEROS</h1>
            <ul class="links">
                <a href="">HOME</a><br>
                <a href="">HOME</a><br>
                <a href="">HOME</a>
                <li class="link_log"><a href="">REGISTRAR</a></li>
                
            </ul>
        </nav>
    </head>
</body>
</html>